{
  "name": "code-runner-service",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon -r dotenv/config src/index.js\" \"nodemon -r dotenv/config worker/worker.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.15.0",
    "bullmq": "^5.74.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "nodemon": "^3.1.14"
  },
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
